views/index.jade
extends layout

block content
  header#header.fixed-top
    .container.d-flex.align-items-center.justify-content-between
      h1.logo
        a(href='index.html') OnePage
      nav#navbar.navbar
        ul
          li
            a.nav-link.scrollto.active(href='#hero') Home
          li
            a.nav-link.scrollto(href='#about') About
          li
            a.nav-link.scrollto(href='#services') Services
          li
            a.nav-link.scrollto.o(href='#portfolio') Portfolio
          li
            a.nav-link.scrollto(href='#team') Team
          li
            a.nav-link.scrollto(href='#pricing') Pricing
          li.dropdown
            a(href='#')
              span Drop Down
              i.bi.bi-chevron-down
            ul
              li
                a(href='#') Drop Down 1
              li.dropdown
                a(href='#')
                  span Deep Drop Down
                  i.bi.bi-chevron-right
                ul
                  li
                    a(href='#') Deep Drop Down 1
                  li
                    a(href='#') Deep Drop Down 2
                  li
                    a(href='#') Deep Drop Down 3
                  li
                    a(href='#') Deep Drop Down 4
                  li
                    a(href='#') Deep Drop Down 5
              li
                a(href='#') Drop Down 2
              li
                a(href='#') Drop Down 3
              li
                a(href='#') Drop Down 4
          li
            a.nav-link.scrollto(href='#contact') Contact
          li
            a.getstarted.scrollto(href='#about') Get Started
        i.bi.bi-list.mobile-nav-toggle
      // .navbar
  table(class="table-sm table-bordered")
    - var i = 0
    - var k = 0
    while (i++ < 7)
      tr
        - var j = 0
        while (j++ < 10)
          - cnt = j + k
          td(id="v#{cnt}") 
        - k = k + j - 1

  h1 test      
    
  script get_page1_data();

  // style td,th {font-size:7px}

routes/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Express!</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/bems_common.css"><script language="javascript" src="/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script language="javascript" src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script language="javascript" src="/javascripts/bems_data_hdlr.js"></script>
    <meta name="theme-color" content="#712cf9">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container"><a href="#" class="navbar-brand">BEMS</a></div>
    </nav>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">OnePage</a></h1>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="#hero" class="nav-link scrollto active">Home</a></li>
            <li><a href="#about" class="nav-link scrollto">About</a></li>
            <li><a href="#services" class="nav-link scrollto">Services</a></li>
            <li><a href="#portfolio" class="nav-link scrollto o">Portfolio</a></li>
            <li><a href="#team" class="nav-link scrollto">Team</a></li>
            <li><a href="#pricing" class="nav-link scrollto">Pricing</a></li>
            <li class="dropdown"><a href="#"><span>Drop Down</span><i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Drop Down</span><i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a href="#contact" class="nav-link scrollto">Contact</a></li>
            <li><a href="#about" class="getstarted scrollto">Get Started</a></li>
          </ul><i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar-->
      </div>
    </header>
    <table class="table-sm table-bordered">
      <tr>
        <td id="v1"> </td>
        <td id="v2"> </td>
        <td id="v3"> </td>
        <td id="v4"> </td>
        <td id="v5"> </td>
        <td id="v6"> </td>
        <td id="v7"> </td>
        <td id="v8"> </td>
        <td id="v9"> </td>
        <td id="v10"> </td>
      </tr>
      <tr>
        <td id="v11"> </td>
        <td id="v12"> </td>
        <td id="v13"> </td>
        <td id="v14"> </td>
        <td id="v15"> </td>
        <td id="v16"> </td>
        <td id="v17"> </td>
        <td id="v18"> </td>
        <td id="v19"> </td>
        <td id="v20"> </td>
      </tr>
      <tr>
        <td id="v21"> </td>
        <td id="v22"> </td>
        <td id="v23"> </td>
        <td id="v24"> </td>
        <td id="v25"> </td>
        <td id="v26"> </td>
        <td id="v27"> </td>
        <td id="v28"> </td>
        <td id="v29"> </td>
        <td id="v30"> </td>
      </tr>
      <tr>
        <td id="v31"> </td>
        <td id="v32"> </td>
        <td id="v33"> </td>
        <td id="v34"> </td>
        <td id="v35"> </td>
        <td id="v36"> </td>
        <td id="v37"> </td>
        <td id="v38"> </td>
        <td id="v39"> </td>
        <td id="v40"> </td>
      </tr>
      <tr>
        <td id="v41"> </td>
        <td id="v42"> </td>
        <td id="v43"> </td>
        <td id="v44"> </td>
        <td id="v45"> </td>
        <td id="v46"> </td>
        <td id="v47"> </td>
        <td id="v48"> </td>
        <td id="v49"> </td>
        <td id="v50"> </td>
      </tr>
      <tr>
        <td id="v51"> </td>
        <td id="v52"> </td>
        <td id="v53"> </td>
        <td id="v54"> </td>
        <td id="v55"> </td>
        <td id="v56"> </td>
        <td id="v57"> </td>
        <td id="v58"> </td>
        <td id="v59"> </td>
        <td id="v60"> </td>
      </tr>
      <tr>
        <td id="v61"> </td>
        <td id="v62"> </td>
        <td id="v63"> </td>
        <td id="v64"> </td>
        <td id="v65"> </td>
        <td id="v66"> </td>
        <td id="v67"> </td>
        <td id="v68"> </td>
        <td id="v69"> </td>
        <td id="v70"> </td>
      </tr>
    </table>
    <h1>test      </h1>
    <script>get_page1_data();</script>
    <!-- style td,th {font-size:7px}-->
  </body>
</html>
